<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  
   
    <!-- la bare lowla de recherche top de page  -->
     <section class="topdepage">
  <div class="logo">
    <h1> yummy <span>.</span></h1>
  </div>
  <div class="linkss">
    <a href=""> home</a>
    <a href=""> about </a>
    <a href=""> menu</a>
    <a href=""> Events</a>
    <a href=""> chefs</a>
    <a href=""> gallery</a>
    <a href="">   
    <label for="drop">
                    <select name="" id="drop">
                        <optgroup>
                            <option value="1">dropdown</option>
                            <option value="1">dropdown1</option>
                            <!-- <label for="inside-drob">
                        <select name="" id="inside-drob">
                            <optgroup>
                        <option value="">yyy</option>
                        </optgroup>
                    </select>
                    </label> -->
                            <option value="2">dropdown2</option>
                            <option value="3">dropdown3</option>
                            <option value="4">dropdown4</option>
                        </optgroup>
                    </select>
                </label>
 </a>
    <a href=""> contact</a>

  </div>
  <div class="lbotona ">
    <button>  Book a Table </button>
  </div>




     </section>

 <!-- section tanya fpage  -->
  <section class="section2 ">
    <div class="leftone">
        <h1> Enjoy Your Healthy <br>
Delicious Food</h1>
<p>We are team of talented designers making websites with <br> Bootstrap</p>
 <div class="vedioobutton">
    <button class="buttonlowla">Book a Table </button>
    <a href="https://youtu.be/Y7f98aduVJ8" target="_blank" class="buttontanya">
  <i class="fa-regular fa-circle-play"></i>
  Watch a video
</a>

 </div>
    </div>
    <div class="rightone">
        <img src="./hero-img.png" alt="">
    </div>

  </section>
  <!-- section3 about us  -->
   <section class="aboutus ">
 <h1>Learn More  <span>About Us</span></h1>
  

 section4
    








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="./public/js/app.js"></script>
</body>
</html>